{
  "name": "SensorTag-Capture",
  "version": "0.0.1",
  "description": "Data capture for clinical investigation of SensorTag data",
  "main": "server.js",
  "repository": "",
  "author": "James A. Hinds, jim@jahbini.org, jim@BambooCanDo.com",
  "engines":{
    "node":"latest",
    "npm":"latest"
  },
  "scripts":{
    "start":"web.js"
  },
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "underscore":"latest",
    "keystone": "latest"
  }
}
